Listen 443

SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

  # General setup for the virtual host
  DocumentRoot /usr/local/apache2/docs/jangouts

  # SSL Engine Switch.
  # You DON'T need to enable ssl support in Janus, Apache will take care  
  SSLEngine on

  SSLCertificateFile /usr/local/apache2/conf/server.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/server.key
  # SSLCertificateChainFile /your/cert-ca.crt

  <Directory "/usr/local/apache2/docs/jangouts">
    # Controls who can get stuff from this server.
    Require all granted
  </Directory>

   # Set a proxy to Janus
  SSLProxyEngine on
  ProxyRequests Off
  ProxyVia Off
  ProxyPass /janus/ https://janus:8889/janus/
  ProxyPassReverse /janus/ https://janus:8889/janus/
</VirtualHost>
